# conference-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nathan/conference/: ConferenceApplication.java  ConferenceConfig.java  SpringJdbcConfig.java
src/main/java/com/nathan/conference/controller/: GreetingController.java  RegistrationController.java
src/main/java/com/nathan/conference/model/: Registration.java
src/main/java/com/nathan/conference/repository/: JdbcBookRepository.java  RegistrationRepo.java
src/main/java/com/nathan/conference/service/: RegistrationService.java  RegistrationServiceImplementer.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/main/webapp/WEB-INF/views/: registration.html
src/test/java/com/nathan/conference/: ConferenceApplicationTests.java
